# You can get token from https://discord.com/developers/applications
BOT_TOKEN="discord bot token"

# Set to production if you don't want to use .env file (you must use this if you are using deno deploy)
MODE=production;
